
PORT =8080
NODE_ENV = development
EMAIL_APP_PASSWORD =urfdvqiazvjprssi
EMAIL_APP =quyquanght18@gmail.com
BASE_URL=http://localhost:3000/

DB_USERNAME=root
DB_PASSWORD=18091998qQ@
DB_DATABASE_NAME=
DB_HOST=localhost
DB_PORT=
DB_DIALECT=