
PORT =8080
NODE_ENV = development
EMAIL_APP_PASSWORD =urfdvqiazvjprssi
EMAIL_APP =quyquanght18@gmail.com
BASE_URL=http://localhost:3000/

DB_DATABASE_NAME=railway
DB_USERNAME=postgres
DB_PASSWORD=seVTA3Y90tbVJwY8WQh1
DB_HOST=containers-us-west-168.railway.app
DB_PORT=6254
DB_DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}